{
  "name": "invest-A",
  "version": "0.1.0",
  "description": "A股个股调研学习工具。覆盖七大维度（基本信息/财务报告/行业产业链/估值/机构分析师/情绪舆情/宏观政策），每条数据引用来源，不做买卖建议。",
  "author": {
    "name": "Veblin",
    "url": "https://github.com/Veblin"
  },
  "homepage": "https://github.com/Veblin/claude-invest-A",
  "repository": "https://github.com/Veblin/claude-invest-A",
  "license": "MIT",
  "keywords": [
    "investment",
    "stock-analysis",
    "a-share",
    "financial-research",
    "equity-research",
    "china-stock",
    "learning-tool",
    "fundamental-analysis",
    "claude-code",
    "agent-skills"
  ],
  "category": "finance",
  "requires": {
    "python": ">=3.12"
  }
}
